img {
  max-width: 80%;
  max-height: 80%;
}

button {
  border-radius: 2px;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 98vh;
}

.block {
  overflow: hidden;
  border: solid black 0.5px;
  font-size: 20px;
}

#b1 {
  background: #00f3ce;
  text-align: right;
  grid-area: span 1 / 1 / 1 / 4;
}

#b2 {
  background: #44d20c;
}

#b5 {
  background: #c600f3;
  grid-area: span 1 / 1;
}

#b3 {
  background: #f38200;
  grid-area: span 2 / 2 / 3 / 3;
}

#b4 {
  background: #4964ff;
  grid-area: span 3 / 3 / 4 / 3;
}

#b6 {
  background: #ffea00;
  text-align: left;
  grid-area: 3 / 1 / 3 / 3;
}
